{
  "name": "online-store",
  "version": "1.0.0",
  "description": "Node pet project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js -e js,ejs",
    "start-server": "node app.js",
    "prettier": "npx prettier --write ."
  },
  "author": "Artem Cherenkov",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "3.1.6",
    "express": "^4.16.3",
    "mysql2": "2.2.5",
    "pug": "3.0.2",
    "sequelize": "6.6.2"
  }
}
